{
  "name": "hubdoc",
  "version": "1.0.0",
  "description": "",
  "main": "DataTablesExport.js",
  "dependencies": {
    "csv-writer": "^1.5.0",
    "fast-csv": "^3.4.0",
    "jquery": "^3.4.1",
    "nightmare": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node DataTablesExport.js",
    "practiceOne": "node PracticeQuestionOne.js",
    "practiceTwo": "node PracticeQuestionTwo.js"
  },
  "author": "Lance Valera",
  "license": "ISC"
}
